# SAGA-e-Commerce-Platform

./: README - Run project.md  README-Run project.md  README-use-cases.md  README.md  dockerfile
ms_product-management_service/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
ms_product-management_service/.github/workflows/: productmanagement_github_action_gradle.yaml
ms_product-management_service/applications/app-service/: build.gradle
ms_product-management_service/applications/app-service/src/main/java/co/com/sagacommerce/: MainApplication.java
ms_product-management_service/applications/app-service/src/main/java/co/com/sagacommerce/config/: UseCasesConfig.java
ms_product-management_service/applications/app-service/src/main/resources/: application.yaml
ms_product-management_service/applications/app-service/src/main/resources/database-sql/: schema.sql
ms_product-management_service/applications/app-service/src/test/java/co/com/sagacommerce/config/: UseCasesConfigTest.java
ms_product-management_service/deployment/: Dockerfile
ms_product-management_service/domain/model/src/main/java/co/com/sagacommerce/model/dto/: CategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
ms_product-management_service/domain/model/src/main/java/co/com/sagacommerce/model/gateways/: PurchaseTransactionGateway.java
ms_product-management_service/domain/model/src/main/java/co/com/sagacommerce/model/validation/: ValidationService.java
ms_product-management_service/domain/model/src/test/java/co/com/sagacommerce/model/dto/: PurchaseDTOTest.java
ms_product-management_service/domain/model/src/test/java/co/com/sagacommerce/model/validation/: ValidationServiceTest.java
ms_product-management_service/domain/usecase/src/main/java/co/com/sagacommerce/usecase/purchasetransaction/: PurchaseTransactionUseCase.java  (+1 more)
ms_product-management_service/infrastructure/driven-adapters/mq-sender/: build.gradle
ms_product-management_service/infrastructure/driven-adapters/r2dbc-h2-sql/: build.gradle
ms_product-management_service/infrastructure/driven-adapters/r2dbc-h2-sql/src/test/resources/: application-test.yaml
ms_product-management_service/infrastructure/entry-points/mq-listener/: build.gradle
(+107 files in other folders)
