dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'

    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}
