dependencies {
    implementation project(':model')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework:spring-context'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
